# Trader

./: README.md  Trader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
items/db/: channel.sql  order.sql  user.sql
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/Cqrs/: CqrsModule.cs
src/BuildingBlocks/BuildingBlocks.Core/Cqrs/Behaviors/: LoggingBehavior.cs  TxBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: AggregateRoot.cs  AuditAggregateRoot.cs  AuditAggregateRootEntityTypeConfiguration.cs  AuditEntity.cs  AuditEntityTypeConfiguration.cs  Entity.cs  EntityTypeConfiguration.cs  Enumeration.cs  IAuditEntity.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Core/Event/: IDomainEventService.cs  IEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: DateExtensions.cs  HttpContextExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Middleware/: ErrorHandlingMiddleware.cs  FakeIdentityMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Core/Options/: ConfigureSwaggerOptions.cs  ExceptionOptions.cs
src/BuildingBlocks/BuildingBlocks.Data/: BuildingBlocks.Data.csproj  DataModule.cs
src/BuildingBlocks/BuildingBlocks.Data/Dapper/: DapperRepository.cs
src/BuildingBlocks/BuildingBlocks.Data/EfCore/: BaseDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/Trader.TradeService/: Dockerfile  Program.cs  Trader.TradeService.csproj  appsettings.Development.json
src/Trader.TradeService/Api/v1/: OrdersController.cs  UsersController.cs
src/Trader.TradeService/Application/Commands/OrderCommands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Trader.TradeService/Application/Commands/OrderCommands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Trader.TradeService/Domain/Channel/: Channel.cs  IChannelCommandRepository.cs
src/Trader.TradeService/Domain/Order/: IOrderCommandRepository.cs  IOrderQueryRepository.cs  Order.cs  OrderChannel.cs  OrderChannelViewModel.cs  OrderNotification.cs  OrderNotificationStatus.cs  OrderStatus.cs  OrderViewModel.cs
src/Trader.TradeService/Domain/Order/Exceptions/: AlreadyExistsActiveOrderException.cs  CannotCancelOrderException.cs  EmptyOrderIdException.cs  InvalidOrderChannelException.cs  MaximumOrderAmountException.cs  MinimumOrderAmountException.cs  NotFoundOrderChannelException.cs  NotFoundOrderException.cs  NotFoundOrderUserException.cs  OutRangeOfOrderDayException.cs
src/Trader.TradeService/Domain/User/: IUserCommandRepository.cs  IUserQueryRepository.cs  User.cs  UserViewModel.cs
src/Trader.TradeService/Infrastructure/Data/: TradeContext.cs  TradeContextModule.cs
src/Trader.TradeService/Infrastructure/Data/CommandRepos/: ChannelCommandRepository.cs  OrderCommandRepository.cs  UserCommandRepository.cs
src/Trader.TradeService/Infrastructure/Data/EntityConfigurations/: ChannelEntityTypeConfiguration.cs  OrderChannelEntityTypeConfiguration.cs  OrderEntityTypeConfigurations.cs  OrderNotificationEntityTypeConfigurations.cs  OrderNotificationStatusEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Trader.TradeService/Infrastructure/Data/QueryRepos/: OrderQueryRepository.cs  UserQueryRepository.cs
src/Trader.TradeService/Properties/: launchSettings.json
(+28 files in other folders)
